<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Streamlit Audio Recorder Component</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Streamlit Audio Recorder Component" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- div for root element as generated by the react render function -->
    <div id="root"></div>
    <!--
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
